# api-partenaires-mobilis

./: .gitignore  BUILD.md  CHANGELOG.md  DOCKERHUB.md  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml  settings.xml
.github/workflows/: build.yml  codeql-analysis.yml  docker-publish.yml  jib-publish.yml  maven.yml  schema.sql  validation-structure-csv.yml
doc/: cosign.pub
src/main/java/nc/opt/mobile/api/mobilis/partenaires/: AbstradctRessource.java  ApiPartenairesApplication.java  BadRequestException.java  Commune.java  CommuneRepository.java  CommuneRessource.java  Partenaire.java  PartenaireRepository.java  PartenaireRessource.java  RequestParams.java
src/main/java/nc/opt/mobile/api/mobilis/partenaires/config/: GeoJsonConfiguration.java
src/main/java/nc/opt/mobile/api/mobilis/partenaires/entity/: Commune.java  Partenaire.java
src/main/java/nc/opt/mobile/api/mobilis/partenaires/repository/: CommuneRepository.java  PartenaireRepository.java
src/main/java/nc/opt/mobile/api/mobilis/partenaires/resources/: AbstradctRessource.java  CommuneRessource.java  PartenaireRessource.java
src/main/java/nc/opt/mobile/api/mobilis/partenaires/util/: FullTextLucene.java  PointConverter.java  RequestParams.java
src/main/resources/: application.yml  communes.csv  data.sql  import.sql  partenaires.csv
src/test/java/nc/opt/mobile/: DataTest.java
src/test/java/nc/opt/mobile/api/mobilis/partenaires/: ApiCommunesTests.java  ApiDocsTest.java  ApiPartenairesApplicationTests.java  ApiPartenairesTests.java  DataTest.java
